<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166901342-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166901342-1');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Day at a Time</title>
    <style>
      body {
        font-family: monospace;
      }
      .day {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 4px 6px;
      }
      .day > input {
        height: 24px;
        width: 24px;
      }
      .day > span {
        font-size: 12px;
      }

      a {
        text-decoration: none;
        background: cadetblue;
        padding: 4px 6px;
        font-size: 14px;
        font-weight: 700;
        border-radius: 4px;
      }

      .radio {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        border-radius: 300px;
        outline: none;
      }
      .radio:checked::before {
        position: absolute;
        font: 13px/1 'Open Sans', sans-serif;
        left: 9px;
        top: 5px;
        content: '\02143';
        transform: rotate(40deg);
      }
      .radio-past {
        background-color: #d62222;
        color: rgb(255, 255, 255);
      }

      .radio-today {
        background-color: #dc6414;
      }

      .radio-future {
        background-color: #07f023;
      }

      .red {
        color: #d62222;
      }

      .orange {
        color: #dc6414;
      }

      .green {
        color: #07f023;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <h1 style="text-align: center;">2020 is Going Fast</h1>
    <h2>The Idea is Simple</h2>
    <ul>
      <li>
        <h3>
          <span class="red">Past </span>is Gone, There is no way to
          access it. Don't waste your time crying over it. You can't uncheck
          your past.
          <span class="red">That's the Red Zone</span>
        </h3>
      </li>
      <li>
        <h3>
          <spanclass="green"> Future</spanclass=> is Yet To Come.You can't
          check in to your future, but you can plan it.
          <span class="green"> There is still Hope in Green</span>
        </h3>
      </li>
      <li>
        <h3>
          <span class="orange">Today</span> is what you have access to.
          Each day spent wisely makes you regret your past less and see your
          future better.
          <span class="orange">That's the Orange Zone</span>
        </h3>
      </li>
    </ul>
    <div 
      style="display: flex; flex-wrap: wrap; padding: 8px 0px;" 
      id="2020-container"
    >
    </div>

    <script src="./scripts/2020-visualizer.js"></script>
  </body>
</html>
