<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Days in 2020</title>
    <style>
      body {
        font-family: monospace;
      }
      .day {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 4px 6px;
      }
      .day > span {
        font-size: 12px;
      }

      .today {
        background-color: steelblue;
        padding: 4px 6px;
      }

      a {
        text-decoration: none;
        background: cadetblue;
        padding: 4px 6px;
        font-size: 14px;
        font-weight: 700;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Back</a>
    <h1 style="text-align: center;">2020 is Going Fast</h1>
    <p style="font-size: 18px; text-align: justify;">
      Time that has been gone is gone. You are never going to get it back. Try
      it if you want. Try if you can uncheck the days that have been gone 😶
      <br />
    </p>
    <p style="font-size: 18px;">
      Did it work? Ofcourse not! 😆
      <p style="font-size: 18px; text-align: justify;">There is no such thing as time travel so far. So why cry over your past? 🤨
      </p>
      <p style="font-size: 18px;">
        You can only change your future by working your present. Today is the only time that you have access to. 
      </p>
      <h3>But it's upto you how to make use of the time that's left, before it's gone and you can no longer get it back!</h3>
      <span style="font-size:20px; color: steelblue;">Make the best use of what's left. Make Each Day Count </span>😃😎
    </p>
    
    <div style="display: flex; flex-wrap: wrap;" id="2020-container"></div>

    <script src="../scripts/life_in_years.js"></script>
  </body>
</html>
